import matplotlib.pyplot as plt
import pandas as pd

metrics = ["PR Cycle Time", "Review Latency", "Merge Frequency", "CI Duration", "CI Failure Rate"]
caps = ["Fast Feedback", "Code Review", "Trunk-based Dev", "Continuous Integration", "Automated Testing"]

# 1=sterk kobling, 0=svak/ingen (du kan justere i oppgaven)
M = pd.DataFrame(
    [
        [1,0,0,0,0],  # PR Cycle Time
        [1,1,0,0,0],  # Review Latency
        [0,0,1,0,0],  # Merge Frequency
        [0,0,0,1,0],  # CI Duration
        [0,0,0,1,1],  # CI Failure Rate
    ],
    index=metrics, columns=caps
)

fig, ax = plt.subplots(figsize=(10, 4))
im = ax.imshow(M.values)
ax.set_xticks(range(len(caps)))
ax.set_xticklabels(caps, rotation=30, ha="right")
ax.set_yticks(range(len(metrics)))
ax.set_yticklabels(metrics)

for i in range(M.shape[0]):
    for j in range(M.shape[1]):
        ax.text(j, i, str(M.iloc[i, j]), ha="center", va="center")

plt.title("Figure 2: Mapping Engineering Velocity Metrics to Accelerate Capabilities")
plt.tight_layout()
plt.show()
