import pandas as pd
import matplotlib.pyplot as plt

runs = pd.read_csv("workflow_runs.csv")
runs["run_started_dt"] = pd.to_datetime(runs["run_started_dt"])
runs["week"] = runs["run_started_dt"].dt.to_period("W").dt.start_time
runs["is_failure"] = runs["is_failure"].astype(bool)

agg = (runs.dropna(subset=["ci_duration_min"])
       .groupby(["repo", "week"])
       .agg(ci_duration_med=("ci_duration_min", "median"),
            failure_rate=("is_failure", "mean"),
            n=("run_id", "count"))
       .reset_index()
       .sort_values("week"))

fig, ax = plt.subplots(figsize=(11, 5))

for repo, sub in agg.groupby("repo"):
    ax.plot(sub["week"], sub["ci_duration_med"], label=f"{repo} (duration)")

ax.set_ylabel("Median CI Duration (minutes)")
ax.set_xlabel("Week")
ax.set_title("Figure 5: CI Duration (Median) Over Time")

plt.tight_layout()
plt.show()

fig, ax = plt.subplots(figsize=(11, 5))
for repo, sub in agg.groupby("repo"):
    ax.plot(sub["week"], sub["failure_rate"], label=f"{repo} (failure rate)")
ax.set_ylabel("Failure Rate")
ax.set_xlabel("Week")
ax.set_title("Figure 5b: CI Failure Rate Over Time")
ax.legend()
plt.tight_layout()
plt.show()
