import matplotlib.pyplot as plt

fig, ax = plt.subplots(figsize=(10, 4))
ax.axis("off")

boxes = [
    ("GitHub Repositories\n(Kubernetes, Grafana, Argo CD)", (0.05, 0.55)),
    ("Data Collection\n(GitHub API / GrimoireLab)", (0.35, 0.55)),
    ("Engineering Velocity Metrics\n(PR + CI metrics)", (0.65, 0.55)),
    ("Accelerate Capabilities\n(Operationalization & Analysis)", (0.85, 0.15)),
]

for text, (x, y) in boxes:
    ax.text(x, y, text, transform=ax.transAxes, ha="center", va="center",
            bbox=dict(boxstyle="round,pad=0.6"))

# arrows
ax.annotate("", xy=(0.30, 0.55), xytext=(0.17, 0.55), xycoords="axes fraction",
            arrowprops=dict(arrowstyle="->", lw=2))
ax.annotate("", xy=(0.60, 0.55), xytext=(0.47, 0.55), xycoords="axes fraction",
            arrowprops=dict(arrowstyle="->", lw=2))
ax.annotate("", xy=(0.82, 0.22), xytext=(0.72, 0.50), xycoords="axes fraction",
            arrowprops=dict(arrowstyle="->", lw=2))

plt.title("Figure 1: Research Design Overview")
plt.show()
